<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            BackColor="#000066" 
            Font-Size="X-Large" ForeColor="Aqua" Height="46px" RenderingMode="Table" 
            StaticSubMenuIndent="16px" Width="1001px" style="text-align: left">
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About_Us.aspx" Text="About Us" Value="About Us">
                    <asp:MenuItem NavigateUrl="~/Chairmanmsg.aspx" Text="Chairman's Message" 
                        Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Vision.aspx" Text="Vision and Values" 
                        Value="Vision and Values"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Charter.aspx" Text="Citizen's Charter" 
                        Value="Citizen's Charter"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Plan Your Travel" Value="Plan Your Trave">
                    <asp:MenuItem NavigateUrl="~/Cancellation.aspx" Text="Manage Booking" 
                        Value="Manage Booking"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Book1.aspx" Text="Book Online" Value="Book Online">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Flight Search" 
                        Value="Flight Search"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Products and Services" Value="Products and Services" 
                    NavigateUrl="~/Services.aspx">
                    <asp:MenuItem NavigateUrl="~/Baggage.aspx" Text="Baggage" Value="Baggage">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Tracer.aspx" Text="Baggage Tracer" 
                        Value="Baggage Tracer"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Assistance.aspx" Text="Special Assistance" 
                        Value="Special Assistance">
                        <asp:MenuItem NavigateUrl="~/Disabilities.aspx" 
                            Text="Guest with Disabilities and/or Reduced Mobility" 
                            Value="Guest with Disabilities and/or Reduced Mobility"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Infants.aspx" Text="Travel with Infants" 
                            Value="Travel with Infants"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Needs.aspx" Text="Other Special Needs" 
                            Value="Other Special Needs">
                            <asp:MenuItem NavigateUrl="~/Needs.aspx" Text="Wheelchairs at the airport" 
                                Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Needs.aspx" 
                                Text="Travelling with your own wheelchair" 
                                Value="Travelling with your own wheelchair"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Meals.aspx" Text="Special Meals" Value="Needs">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/FeedBack.aspx" Text="FeedBack" Value="FeedBack">
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
